<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <meta charset="UTF-8" />
        <style>
            body {
                background-color: black;
                overflow: hidden;
                width: 100vw;
                height: 100vh;
            }
            .col img {
                max-width: 100%;
                max-height: 50vh;
            }
        </style>
    </head>

    <body>
        <div class="row g-0 ">
            <div class="col">
                <img class="float-right" src="https://vistar-capture.s3.cern.ch/lhc1.png" alt="">
            </div>
            <div class="col">
                <img class="float-left" src="https://vistar-capture.s3.cern.ch/cps.png" alt="">
            </div>
        </div>
        <div class="row g-0">
            <div class="col justify-content-center">
                <img class="float-right" src="https://vistar-capture.s3.cern.ch/sps1.png" alt="">
            </div>
            <div class="col"></div>
        </div>
    </body>
</html>

<script>
    const REFRESH_DELAY = 1000;

    window.addEventListener('DOMContentLoaded', (event) => {

        // Extract images and store their initial sources
        const images = [...document.getElementsByTagName('img')].map(e => [e, e.src]);

        // Refresh images for a given delay REFRESH_DELAY
        const interval_handler = setInterval(() => {
            for (let [ image, src ] of images) {
                image.src = `${src}?t=${Date.now()}` // bypass cache to reload images
            }
        }, REFRESH_DELAY)

    })
</script>
